#########################################################################
# NoxicCore Realms Configuration File									#
# Date format: YYYY-MM-DD												#
# Last edited: 2014-07-14												#
# Last editor: zdroid9770												#
#																		#
# Configure NoxicCore's realms below.									#
#########################################################################

#########################################################################
# LogonServer Section													#
#																		#
# Address:																#
#	Description: The address (no port) of the server.					#
#	Example: 127.0.0.1 (localhost)										#
#	Default: 127.0.0.1 (localhost)										#
#																		#
# Port:																	#
#	Description: The port on which the logon server listens.			#
#				 (### NOT 3724 ###)										#
#	Example: 8093														#
#	Default: 8093														#
#																		#
# Name:																	#
#	Description: Not really relevant, but name the logon.				#
#	Example: Logonserver												#
#	Default: Default Logon												#
#																		#
# RealmCount:															#
#	Description: The number of realms in the next section.				#
#	Example: To add more realms, increase this - and also fill out more	#
#			 realms below depending on the configuration you need to	#
#			 connect to them.											#
#	Default: 1															#
#########################################################################

<LogonServer 
	Address = "127.0.0.1" 
	Port = "8093" 
	Name = "Default Logon" 
	RealmCount = "1" 
>

#########################################################################
# Realm Section															#
#																		#
# Name:																	#
#	Description: The name of the realm. (e.g.: Silvermoon)				#
#	Default: [NoxicCore] Test Realm										#
#																		#
# Address:																#
#	Description: The address (and port) of that realm.					#
#	Example: example.com:8192											#
#	Default: 127.0.0.1:8129												#
#																		#
# Icon:																	#
#	Description: The type of realm. (PVP, Normal, RPPVP, RP)			#
#	Default: Normal														#
#																		#
# Population:															#
#	Description: Population level of the realm.							#
#	Example: 0 = low; 1 = medium; 2 = high								#
#	Default: 1															#
#																		#
# TimeZone:																#
#	Description: The location of the server.							#
#	Default: 1															#
#																		#
#	0 = Korean			16 = China										#
#	1 = Development		17 = CN1										#
#	2 = United States	18 = CN2										#
#	3 = Oceanic			9 = CN3											#
#	4 = Latin America	20 = CN4										#
#	5 = Tournament		21 = CN5										#
#	6 = Korean			22 = CN6										#
#	8 = English			23 = CN7										#
#	9 = German			24 = CN8										#
#	10 = French			25 = Tournament									#
#	11 = Spanish		26 = Test Server								#
#	12 = Russian		27 = Tournament									#
#	13 = Tournament		28 = QA Server									#
#	14 = Taiwan			29 = CN9										#
#	15 = Tournament		30 = Test Server2								#
#																		#
#########################################################################

<Realm1 
	Name = "[NoxicCore] Test Realm" 
	Address = "127.0.0.1:8129" 
	Icon = "Normal" 
	Population = "1" 
	TimeZone = "1" 
>